.btn {
  border-radius: 9999px;
  padding: clamp(0.5rem, 1vw, 0.75rem) clamp(1rem, 3vw, 1.75rem);
  font-weight: 600;
  cursor: pointer;
  border: none;
  font-family: Arial, sans-serif;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(0.85rem, 1vw, 1rem);
}

.btn-primary {
  background-color: #C3F261;
  color: black;
}

.btn-secondary {
  background-color: transparent;
  color: white;
  border: 2px solid white;
}
.destinations {
  padding: clamp(2rem, 5vw, 4rem) clamp(1rem, 5vw, 1.5rem);
  max-width: 1200px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

.destinations h2 {
  font-weight: 300;
  font-size: clamp(1.5rem, 5vw, 2.5rem);
  margin-bottom: 1rem;
}

.destinations p {
  color: #4b5563;
  max-width: 600px;
  margin-bottom: 3rem;
  font-size: clamp(0.9rem, 1vw, 1.125rem);
  line-height: 1.4;
}

.dest-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 576px) {
  .dest-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media (min-width: 992px) {
  .dest-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
  }
}

.dest-card {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  height: clamp(250px, 40vh, 400px);
  cursor: pointer;
}

.dest-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.dest-card:hover img {
  transform: scale(1.05);
}

.dest-info {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1.5rem;
  color: white;
}

.dest-info h3 {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  font-weight: 600;
}
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url('https://images.pexels.com/photos/2403209/pexels-photo-2403209.jpeg');
  background-size: cover;
  background-position: center;
  color: white;
  font-family: Arial, sans-serif;
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: clamp(300px, 90vw, 700px);
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 1rem;
}

.sub-text {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 600;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.hero-title {
  font-weight: 300;
  font-size: clamp(2rem, 8vw, 4rem);
  margin-bottom: 1rem;
  line-height: 1.1;
}

.description {
  font-size: 1.25rem;
  margin-bottom: 3rem;
}

.btn-group {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.scroll-info {
  position: absolute;
  bottom: 2rem;
  left: 1rem;
  right: 1rem;
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  align-items: center;
  padding: 0 1rem;
}
.navbar {
  position: relative;
  padding: 1.5rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  color: white;
  font-family: Arial, sans-serif;
}

.logo {
  font-size: 2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.logo-circle {
  background-color: #C3F261;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-weight: bold;
  font-size: 0.8rem;
}

.nav-links {
  display: none;
  list-style: none;
  gap: 2rem;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 100%;
  right: 3rem;
  padding: 1rem;
  border-radius: 8px;
  z-index: 10;
}

.nav-links.active {
  display: flex;
}

.nav-links li {
  cursor: pointer;
  font-weight: 500;
  font-size: 1rem;
}

.nav-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.lang-btn,
.plan-btn {
  background: none;
  border: none;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

.plan-btn {
  background-color: rgba(255, 255, 255, 0.15);
  padding: 0.6rem 1.5rem;
  border-radius: 9999px;
  backdrop-filter: blur(5px);
}

@media (min-width: 768px) {
  .nav-links {
    display: flex !important;
    flex-direction: row;
    position: static;
    background: none;
    padding: 0;
  }
}
.partners {
  background-color: #f3f4f6;
  padding: 3rem 1.5rem;
  text-align: center;
  font-family: Arial, sans-serif;
}

.partners p {
  color: #4b5563;
  margin-bottom: 2rem;
  font-weight: 500;
  font-size: clamp(0.9rem, 1vw, 1.125rem);
  line-height: 1.4;
}

.partner-logos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
}

.partner-logos img {
  height: 2rem;
  opacity: 0.6;
  filter: grayscale(100%);
  transition: all 0.3s ease;
  cursor: default;
}

.partner-logos img:hover {
  opacity: 1;
  filter: none;
}
.tours {
  padding: clamp(2rem, 5vw, 4rem) clamp(1rem, 5vw, 1.5rem);
  max-width: 1200px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  background-color: white;
}

.tours h2 {
  font-weight: 300;
  font-size: clamp(1.25rem, 4vw, 2rem);
  margin-bottom: 2rem;
   color: black;
}

.tour-list {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  color: black;
}

.tour-item {
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 2rem;
  flex: 1 1 300px;
}

.tour-title {
  font-weight: 600;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.tour-duration {
  color: #6b7280;
  font-size: clamp(0.75rem, 1vw, 0.875rem);
  margin-bottom: 1rem;
}

.view-btn {
  background: none;
  border: none;
  font-weight: 600;
  cursor: pointer;
  color: black;
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}

.view-btn:hover {
  text-decoration: underline;
}
